# k-parent

./: pom.xml
ei-facade/: pom.xml
ei-service/: pom.xml
ei-service/src/main/java/com/ppmg/ei/: EiServiceApplication.java  ServletInitializer.java
ei-service/src/main/resources/environment/dev/: application-dev.yml  application.yml
ei-service/src/main/resources/environment/prod/: application-prod.yml  application.yml
ei-service/src/main/resources/environment/test/: application-test.yml  application.yml  log4j2-spring.yml
ei-service/src/main/resources/environment/uat/: application-uat.yml  application.yml  log4j2-spring.yml
ei-service/src/main/resources/mybatis/: AdminAsset_mapper.xml  AdminCore_mapper.xml  AdminFund_mapper.xml  AdminPartner_mapper.xml  AdminStudy_mapper.xml  AdminWork_mapper.xml  Admin_mapper.xml  Agroup_mapper.xml  AppFuncPermission_mapper.xml  AppRole_mapper.xml  AppUser_mapper.xml  AppUserrole_mapper.xml  ApplyInfo_mapper.xml  ApplyIssuedDoc_mapper.xml  AssInfo_mapper.xml  AssProject_mapper.xml  BankInfo_mapper.xml  BankProduct_mapper.xml  BankRelate_mapper.xml  BdTAttaItem_mapper.xml  BdTFitRegulationSelf_mapper.xml  BdTFundAtta_mapper.xml  BdTFundCostInfo_mapper.xml  BdTFundLockInfo_mapper.xml  ChangeLog_mapper.xml  CommTCode_mapper.xml  CommTEntLabelItem_mapper.xml  CommTGics_mapper.xml  CommTLabelItem_mapper.xml  CommTNew_mapper.xml  CommTVoteMag_mapper.xml  CommTVoters_mapper.xml  Common_mapper.xml  Condition_mapper.xml  CooOrg_mapper.xml  CustMember_mapper.xml  DataQuarterItem_mapper.xml  DataQuarter_mapper.xml  DecisionInfo_mapper.xml  DueDiligenceRpt_mapper.xml  (+129 more)
ei-service/src/test/java/com/founder/ei/: EiServiceApplicationTests.java
ei-web/: pom.xml
ei-web/src/main/java/com/ppmg/ei/: EiWebApplication.java  ServletInitializer.java
ei-web/src/main/resources/environment/dev/: SystemConfig.xml  application-dev.yml  application.yml  log4j.properties  log4j2-spring.yml
ei-web/src/main/resources/environment/dev/config/: fixflowconfig.xml
ei-web/src/main/resources/environment/prod/: SystemConfig.xml  application-prod.yml  application.yml  config.properties  log4j2-spring.yml
ei-web/src/main/resources/environment/prod/config/: fixflowconfig.xml
ei-web/src/main/resources/environment/test/: SystemConfig.xml  application-test.yml  application.yml  config.properties  log4j2-spring.yml
ei-web/src/main/resources/environment/uat/: SystemConfig.xml  application-uat.yml  application.yml  config.properties  log4j.properties  log4j2-spring.yml
ei-web/src/main/resources/environment/uat/config/: fixflowconfig.xml
ei-web/src/main/resources/static/: index.html  三级基金投四级基金导入模版.xlsx  直投项目导入模版.xlsx
ei-web/src/main/resources/static/css/: tableNewCommon.css
ei-web/src/main/resources/static/fund-static/css/: app.173bbe7e.css  chunk-00930e79.466f062e.css  chunk-00e28c34.9b8900a4.css  chunk-01163576.cb249856.css  chunk-011e1672.94637994.css  chunk-01ae4dd1.d3f01db8.css  chunk-01e5d1b8.ecc25754.css  chunk-01fa1b44.c4620fa3.css  chunk-02123073.cfaac87f.css  chunk-0276981e.7f1bf1f1.css  chunk-02d0d58c.71e95964.css  chunk-0429c416.1d77e44c.css  chunk-045858cf.f4ec74af.css  chunk-05e5909d.20202517.css  chunk-05f176d0.d1814e69.css  chunk-06726f86.f9939b6b.css  chunk-06c39f92.99548a42.css  chunk-077adf2e.3ca313d3.css  chunk-089439d7.c3d66362.css  chunk-08e40d1a.5718c6c9.css  chunk-094f24e8.c7575a0e.css  chunk-096612b8.25faa18a.css  chunk-099f8e2e.fe5d1149.css  chunk-0a4cf008.fa4b7b7a.css  chunk-0a5a74ad.89c1d816.css  chunk-0c1f629b.ca10dbe3.css  chunk-0cd32a60.e7770198.css  chunk-0cd59054.178f2423.css  chunk-0cf7f784.2cddadc3.css  chunk-0db71ae9.9b345f83.css  chunk-0ddf597c.3f18f293.css  chunk-0f46e927.43295403.css  chunk-0fb76c15.2b3b3e6c.css  chunk-0fe0b4ec.920a040e.css  chunk-1081f740.3e7ae003.css  chunk-10dd974f.546486aa.css  chunk-11411fb9.111fca9c.css  chunk-115194cc.61e664f0.css  chunk-117309c2.4dda2665.css  chunk-11e7d99e.9bc88dc7.css  (+323 more)
ei-web/src/main/resources/static/fund-static/js/: app.9076b512.js  chunk-0081f24d.a9831140.js  chunk-0085b4be.656485bb.js  chunk-00930e79.b1b2ba92.js  chunk-00e28c34.96a91e94.js  chunk-01067d6e.4189e0d5.js  chunk-01163576.b4ce5d37.js  chunk-011e1672.63e554d7.js  chunk-01ae4dd1.29211120.js  chunk-01e5d1b8.84400e6a.js  chunk-01fa1b44.b094ead9.js  chunk-02123073.de9cb098.js  chunk-0276981e.ad5a2323.js  chunk-02d0d58c.7542687e.js  chunk-03b576cc.0bc339f0.js  chunk-0404a212.2a79d515.js  chunk-040c808c.d75e18fa.js  chunk-0429c416.6d78203b.js  chunk-045858cf.f1e0b1ae.js  chunk-045c9e98.41d79a03.js  chunk-04d4bb2a.fe1bc44f.js  chunk-05e5909d.c470ae47.js  chunk-05f176d0.378c9b45.js  chunk-06726f86.bc8997e4.js  chunk-06c39f92.2a576edd.js  chunk-077adf2e.2a273e1e.js  chunk-07d04187.256e6f21.js  chunk-07d23576.7dab8263.js  chunk-086a9e8a.fb0558b2.js  chunk-089439d7.637cc9b1.js  chunk-08b0a79a.b4a1f1ba.js  chunk-08e40d1a.7bbdec20.js  chunk-094f24e8.8a54cc59.js  chunk-096612b8.472be5ad.js  chunk-099f8e2e.277586c6.js  chunk-0a4cf008.da6338df.js  chunk-0a5a74ad.a656eb38.js  chunk-0ad8381e.7aad6df9.js  chunk-0c1f629b.cb4d72e2.js  chunk-0cd32a60.02cb6b7c.js  (+557 more)
ei-web/src/main/resources/static/static-plat/css/: app.0ab37e690bfab515383094ef19e7263f.css
ei-web/src/main/resources/static/static-plat/js/: app.1bb119cd2175858dcd07.js  vendor.b65d96cd82a147aac0f6.js
ei-web/src/main/resources/static/static-progress/css/: app.84cbb919ed627ab36b4b7a7046d7d968.css
ei-web/src/main/resources/static/static-progress/js/: app.6fd5886875270e92a844.js  vendor.39361be9dc760203e736.js
ei-web/src/main/resources/static/static/js/: app.225d43d3c06eb6a02ae5.js  app.225d43d3c06eb6a02ae5.js.map  app.33d6528ee22433488d79.js  app.33d6528ee22433488d79.js.map  app.61c20a00ea76ca472fbc.js  app.61c20a00ea76ca472fbc.js.map  app.82272ee66c6dc03996d8.js  app.82272ee66c6dc03996d8.js.map  app.8cd3d53039a813d493e3.js.map  app.90e48bea96f79ef171cd.js  (+14 more)
ei-web/src/main/resources/templates/: projectProgress.html
ei-web/src/main/resources/templates/EntBaseInfo/: list.html
ei-web/src/main/resources/templates/platformManagement/: detail.html  edit.html  list.html
(+1051 files in other folders)
