######
log4j.rootLogger=INFO,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ei-web] %d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.logger.org.apache.catalina=INFO,stdout
log4j.logger.org.apache.cxf=ERROR,stdout
log4j.logger.org.apache.ibatis=ERROR,stdout
log4j.logger.org.mybatis.spring=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.net.sf.ezmorph=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.net.sf.json=ERROR,stdout
log4j.logger.org.apache=ERROR,stdout
log4j.logger.com.alibaba.dubbo=ERROR,stdout
log4j.logger.org.I0Itec.zkclient=ERROR,stdout
log4j.logger.springfox.documentation=ERROR,stdout
log4j.logger.com.danga.MemCached=ERROR,stdout
log4j.logger.com.opensymphony.xwork2=ERROR,stdout
log4j.logger.freemarker.cache=ERROR,stdout

#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG